ChromeDriver = C:\Users\kalpesh.Lenovo-kalpesh\Desktop\sadhana selinium project\chromedriver_win32\chromedriver.exe

IEDriver = C:\\Users\\sandeep\\Desktop\\Sample_project\\IEDriverServer.exe



URL = http://fashiontrend.myavactis.com/